<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=ISO-8859-2" />
  <link rel="stylesheet" href="./css/login.css" type="text/css">
 </head>
<body style="margin:0px;padding:0px;">

<style type="text/css">
.button {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; color: #666688; text-decoration: none;
	background-color: #EDEDED; border: 1px #5E788A outset; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
   padding-left: 0px; height: 45px;width:100px;float:right; margin: -45px 0px 0px 0px;
}
.button1 {
	font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 16px; color: #666688; text-decoration: none;
	background-color: #EDEDED; border: 1px #5E788A outset; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;
   padding-left: 0px; height: 45px;width:200px;float:right; margin: 0px 0px 0px 0px;
}
</style>

<div style="margin-top:5px; height:50px;">

<!--<div align="center" style="margin-top:0px;margin-left:10px;clear:both;float:left;">-->
 <form name="cofnij" method="post" action="pracownia.php" style="float:right;margin-right:200px;">
  <button class="button1" type="submit" name="cofnij">COFNIJ DO POCZ¡TKU</button>
  <input type="hidden" name="strona" value="zlecenia_tech/addform_1.php">
</form>

<button type="button" class="button" onclick="self.location.href=('wyloguj_tech.php')">WYLOGUJ</button>
</div>
</body>
</html>
